# WEB3_4_SsamMuDan_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발.md  도와주세요--.md  리팩토링.md  버그-제보.md  수정-요청.md
.github/workflows/: build_test.yml  deploy.yml  gemini_code_review.yml
docker/database/: db-docker-compose.yml
docker/database/mysql/: init.sh  my.cnf
docker/database/redis/: redis-docker-compose.yml
docker/monitoring/: monitoring-docker-compose.yml  prometheus.yml
src/main/java/ssammudan/cotree/: CoTreeApplication.java
src/main/java/ssammudan/cotree/global/config/: AppConfig.java  AsyncConfig.java  EnableJpaAuditingConfig.java  FrontendConfig.java  MySqlCustomDialect.java  QuerydslConfig.java  RedisConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/ssammudan/cotree/global/contributor/: FullTextFunctionContributor.java
src/main/java/ssammudan/cotree/global/converter/: DurationToLongConverter.java
src/main/java/ssammudan/cotree/global/entity/: BaseEntity.java
src/main/java/ssammudan/cotree/global/error/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/ssammudan/cotree/global/response/: BaseResponse.java  ErrorCode.java  PageResponse.java  SuccessCode.java
src/main/java/ssammudan/cotree/global/util/: ImageValidator.java
src/main/java/ssammudan/cotree/infra/frontend/: FrontendConfig.java
src/main/java/ssammudan/cotree/infra/payment/: PaymentClient.java
src/main/java/ssammudan/cotree/infra/redis/: RedisConfig.java
src/main/java/ssammudan/cotree/infra/s3/: S3Config.java  S3Directory.java  S3UploadResult.java  S3Uploader.java
src/main/java/ssammudan/cotree/infra/sms/: CoolSmsMessageSender.java  MessageSender.java  SmsService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/dev/: application-dev_auth.yml  application-dev_db.yml  application-dev_docs.yml  application-dev_server.yml
src/main/resources/config/prod/: application-prod_auth.yml  application-prod_db.yml  application-prod_server.yml
src/main/resources/db/migration/: V1.0__init.sql  V1.1__community_alter_column.sql  V1.1__modify_auth_to_oauth.sql  V1.2__modify_column_type.sql  V1.2__modify_time_to_bigint.sql  V2.0__drop_table_authprovider.sql  V2.0__drop_table_authprovier.sql  V2.1__add_unique_constraints_to_member.sql  V2.2__add_column_community_thumbnail_image.sql  V2.4__modify_column_resume_profile_image.sql  V2.5__add_column_order_history.sql  V3.0__add_index_community.sql  V3.0__add_index_tech_book.sql  V3.1__create_review_index.sql  V3.2__add_index_recruitment_resume.sql  V3.3__add_index_tech_book.sql
src/main/resources/db/seed/dev/: R__A_insert_seed.sql  R__B_insert_member_seed.sql  R__C_insert_community_seed.sql  R__D_insert_like_seed.sql  R__E_insert_comment_seed.sql  R__F_insert_techbook_seed.sql  R__G_insert_techtube_seed.sql  R__H_insert_review_seed.sql  R__I_insert_resume_seed.sql  R__J_insert_resume_position_seed.sql
src/main/resources/db/seed/prod/: R__A_insert_seed.sql
src/test/java/ssammudan/cotree/domain/category/: CategoryTestHelper.java
src/test/java/ssammudan/cotree/domain/resume/: ResumeTestHelper.java
src/test/java/ssammudan/cotree/integration/: DataJpaTestSupporter.java  SpringBootTestSupporter.java  WebMvcTestSupporter.java
src/test/resources/: application.yml
src/test/resources/config/test/: application-test_auth.yml  application-test_db.yml  application-test_server.yml
terraform/: main.tf  outputs.tf  providers.tf  variables.tf
(+373 files in other folders)
